# BookBoogie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reading_app/bookboogie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reading_app/bookboogie/: AddReadBookActivity.java  AddWantReadBookActivity.java  AnotherMainActivity.java  ApiData.java  BarcodeReader.java  Book.java  BookCheckActivity.java  BookModifyActivity.java  (+27 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: a_minute.xml  act_book_search.xml  acticity_book_check.xml  activity_add_read_book.xml  activity_add_want_read_book.xml  activity_another_main.xml  activity_book_search.xml  activity_calender.xml  activity_choice_passage_img.xml  activity_collected_books.xml  activity_dialog_direct_add.xml  activity_dialog_no_result.xml  activity_dictionary.xml  activity_img_canvas.xml  activity_isbn_scan.xml  activity_main.xml  activity_passage_check.xml  activity_profile.xml  activity_read_book_check.xml  activity_read_books_categories.xml  activity_saved_passage_list.xml  activity_splash.xml  activity_want_read_book_check.xml  activity_want_read_books_categories.xml  barcode_reader.xml  dialog_check_delete.xml  dialog_edit_category.xml  dialog_year_month_pick.xml  dialog_year_month_pick_contain_all.xml  item_book.xml  item_category.xml  item_passage.xml  item_searched_book.xml  legacy_login_sceen.xml  legacy_settings_screen.xml  legacy_sign_up_screen.xml  old_btn_main.xml  old_dialog_add_category.xml  old_read_book_list.xml  old_read_books_categories.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
